{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Django",
      "type": "debugpy",
      "request": "attach",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/usr/src/app"
        }
      ],
      "connect": {
        "port": 3000,
        "host": "127.0.0.1",
      },
      "django": true,
      "justMyCode": true
    },
  ],
}